antlr4-python3-runtime==4.9.3
anykeystore==0.2
apex==0.9.10.dev0
appdirs==1.4.4
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
cmake==3.27.2
coloredlogs==15.0.1
cryptacular==1.6.2
cycler==0.11.0
defusedxml==0.7.1
docker-pycreds==0.4.0
effdet==0.4.1
filelock==3.12.2
flatbuffers==23.5.26
fonttools==4.42.1
fsspec==2023.6.0
gitdb==4.0.10
GitPython==3.1.32
grad-cam==1.4.8
greenlet==2.0.2
huggingface-hub==0.16.4
humanfriendly==10.0
hupper==1.12
idna==3.4
Jinja2==3.1.2
joblib==1.3.2
kiwisolver==1.4.5
lit==16.0.6
llvmlite==0.38.1
MarkupSafe==2.1.3
matplotlib==3.5.2
mpmath==1.3.0
networkx==3.1
numba==0.55.1
numpy==1.25.2
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.2.2
omegaconf==2.3.0
onnx==1.14.1
onnxruntime==1.15.1
opencv-python==4.7.0.68
packaging==23.1
PasteDeploy==3.0.1
pathtools==0.1.2
pbkdf2==1.3
Pillow==9.5.0
plaster==1.1.2
plaster-pastedeploy==1.0.1
protobuf==4.24.2
psutil==5.9.5
pycocotools==2.0.6
pyparsing==3.1.1
pyramid==2.0.2
pyramid-mailer==0.15.1
python-dateutil==2.8.2
python3-openid==3.2.0
PyYAML==6.0.1
repoze.sendmail==4.4.1
requests==2.31.0
requests-oauthlib==1.3.1
safetensors==0.3.3
scikit-learn==1.0.2
scipy==1.10.1
sentry-sdk==1.29.2
setproctitle==1.3.2
six==1.16.0
smmap==5.0.0
SQLAlchemy==2.0.20
sympy==1.12
threadpoolctl==3.2.0
timm==0.9.2
torch==2.0.1
torchvision==0.15.2
tqdm==4.64.1
transaction==3.1.0
translationstring==1.4
triton==2.0.0
ttach==0.0.3
typing_extensions==4.7.1
urllib3==2.0.4
velruse==1.1.1
venusian==3.0.0
wandb==0.13.9
WebOb==1.8.7
WTForms==3.0.1
wtforms-recaptcha==0.3.2
zope.deprecation==5.0
zope.interface==6.0
zope.sqlalchemy==3.0
